# StatsIt

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/org/cipo/statsit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/cipo/statsit/: ChooseFileNameDialogFragment.kt  FileList.kt  FileListAdapter.kt  MainActivity.kt
app/src/main/java/org/cipo/statsit/calcu_list/: CalcuListActivity.kt  CalcuListAdapter.kt  CalcuListAllViewModel.kt  CalcuListByListNameViewModel.kt  CalcuListFragment.kt  CalcuListViewModelFactory.kt
app/src/main/java/org/cipo/statsit/calcu_list/db/: Entry.kt  EntryDao.kt  EntryRepository.kt  EntryRoomDatabase.kt  ValueConverter.kt
app/src/main/java/org/cipo/statsit/calcu_list/fragments/: CalculationFragment.kt  ChooseCalculationDialogFragment.kt  ChoosePercentageDialogFragment.kt  SaveFileDialogFragment.kt
app/src/main/java/org/cipo/statsit/fragments/: DeleteListDialogFragment.kt
app/src/main/res/drawable/: ic_cipo_drag_handle.xml
app/src/main/res/layout/: activity_calcu_list.xml  activity_main.xml  calcu_list.xml  calcu_list_item.xml  file_list.xml  file_list_item.xml  fragment_calculation.xml  percent_picker.xml
app/src/main/res/layout-w400dp/: file_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/cipo/statsit/: ExampleUnitTest.kt
