apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 30
    defaultConfig {
        applicationId "org.cipo.statsit"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        buildFeatures {
            viewBinding true
        }
    }

    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    def appcompat_version = "1.2.0"

    implementation "androidx.appcompat:appcompat:$appcompat_version"

    implementation 'androidx.constraintlayout:constraintlayout:2.1.0-alpha2'
    implementation 'com.google.android.material:material:1.3.0-rc01'



    // Dependencies for working with Architecture components
    // You'll probably have to update the version numbers in guild.gradle (Project)
    implementation "androidx.room:room-runtime:2.3.0-beta01"
    implementation "androidx.room:room-ktx:2.3.0-beta01"
    kapt "androidx.room:room-compiler:2.3.0-beta01"
    androidTestImplementation "androidx.room:room-testing:2.3.0-beta01"

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation group: 'androidx.lifecycle', name:'lifecycle-viewmodel-ktx', version: '2.3.0-rc01'

    kapt "androidx.lifecycle:lifecycle-common-java8:2.3.0-rc01"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.30-RC"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1"

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3-alpha03'
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation('androidx.test.espresso:espresso-core:3.3.0-alpha02', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

}
